body {
    margin: 0%;
    font-family: 'Roboto', sans-serif;
    background-color: #71b2d0;

}

nav {
    grid-area: a;
    background-image: url(../img/Header.jpg);
    background-size: contain;
    display: flex;
    font-size: 70px;
    font-weight: 900;
    color: white;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 2px black;
}

img {
    width: 250px;
}

aside {
    grid-area: b;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #1b6281;
}

a {
    text-decoration: underline;
    color: white;
    font-weight: 500;
}

h2 {
    color: white;
    font-size: 40px;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
}

article {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-radius: 2%;
    border: #1b6281 solid 5px;
}

.btn-block {
    width: 100%;
    display: block;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
}

.primary {
    background-color: #1b6281;
}

.primary:hover {
    background: #71b2d0;
}

.p1 {
    grid-area: p1;
}

.p2 {
    grid-area: p2;
}

.p3 {
    grid-area: p3;
    margin-right: 10px;
}

.p4 {
    grid-area: p4;
}

.p5 {
    grid-area: p5;
}

.p6 {
    grid-area: p6;
    margin-right: 10px;
}

footer {
    grid-area: c;
    background-color: #1b6281;
    text-align: center;
    color: white;
    font-size: 18px;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 3fr 3fr 3fr;
    grid-template-rows: 12% 42% 42% 6%;
    gap: 20px;
    grid-template-areas:
        "a a a a "
        "b p1 p2 p3"
        "b p4 p5 p6"
        "c c c c"
}